<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthwindSystem.BLL.RegionController">
    <Position X="8.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>BLL\RegionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Class1" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.DAL.NorthwindSystemContext">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindSystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Product">
    <Position X="4.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MEAAAAACAAAAAAAEAAAAQAAAAgEAAAAAACAAAAgoAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Region">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>