<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to the  root menu of  youor web page">
	  <!--all siteMapNodes within the  first siteMapNode are entries on your menu-->
	  <!--Self closing siteMapNodes CANNOT have a submenu-->
	  <!--Unlike  the default menu in your site.master,url page references MUST include the  file extenision  (.aspx)-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="optional,  home page, web site startup page" />
    <siteMapNode url="~/HelloWorld.aspx" title="Hello World"  description="on root menu" />
	  <!--drop down menu
	  drop down menu items MUST exist between a SET of open/close siteMapNode tags-->
	  <siteMapNode url="" title="Samples" description="the entry on the root menu, BUT  is the start of a drop down menu">
	  <!--a drop down sub menu item of Samples-->
	  <siteMapNode url="~/SamplePages/CommonControls.aspx" title="Common Controls" description="a sub menu item"/>
	  <siteMapNode url="~/SamplePages/JobApp.aspx" title="Job Application" description="a sub menu item"/>
	  <siteMapNode url="~/SamplePages/ContestEntry.aspx" title="Contest Entry" description="a sub menu item"/>
  </siteMapNode>
	  <siteMapNode url="~/Contact.aspx" title="Contact"  description="on root menu" />
	  <siteMapNode url="~/About.aspx" title="About"  description="on root menu" />
  </siteMapNode>
</siteMap>
